begin remote
  name  SMSL_RC36
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8925  4509
  one           526  1680
  zero          526   566
  ptrail        526
  repeat       8924  2277
  pre_data_bits   16
  pre_data       0xFF
  gap          107544
  toggle_bit_mask 0x0

      begin codes
          POWER                    0x00FF
          MUTE                     0x807F
          UP                       0x40BF
          DOWN                     0x609F
          LEFT                     0xC03F
          RIGHT                    0xA05F
          SELECT                   0x20DF
          RED                      0xB04F
          GREEN                    0x708F
          BLUE                     0xF00F
          EQ                       0xD02F
          REWIND                   0x906F
          FASTFORWARD              0x50AF
          RELOAD                   0xE01F
          PAUSEPLAY                0x10EF
          INSERT                   0x30CF
      end codes

end remote
